version: 1.0.0
services:
  tensorflow-2140:
    container_name: ds-project-tensorflow-2140
    image: ds-project-tensorflow:2140-latest
    build:
      context: ./
      dockerfile: python-3.11.6_tensorflow-2.14.0.Dockerfile
    volumes:
      - ./:/app/:rw
    ports:
      - 8888:8888

  tensorflow-2150:
    container_name: ds-project-tensorflow-2150
    image: ds-project-tensorflow:2150-latest
    build:
      context: ./
      dockerfile: python-3.11.0rc1_tensorflow-2.15.0.Dockerfile
    volumes:
      - ./:/app/:rw
    ports:
      - 8888:8888